FUNZIONE MAIN
INIZIO
	LEGGI x, y, z
	SE x >= y ALLORA
		SE x >= z ALLORA
			SCRIVI x
		ALTRIMENTI
			SCRIVI z
		FINESE
	ALTRIMENTI
		SE y >= z ALLORA
			SCRIVI y
		ALTRIMENTI
			SCRIVI z
		FINESE
	FINESE
	HelloWorld (1)
FINE

FUNZIONE HelloWorld a
INIZIO
	SCRIVI "Hello, World"
	x <- a
	y <- 2
	z <- 2*x + y
	SCRIVI z
FINE
